/*.box-center{
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.draw-box{
	width: 1200px;
	max-width: 100%;
	padding: 20px;
	border: 1px solid black;
}
ul li {
	display: inline-block;
	margin: 9px 5px;

}
.box{
	border: 0.4px solid black;
	width: 300px;
	max-width: 100%;
	height: auto;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0.3px 0.3px 5px black;
}
*/
.department,.add-person,.bar-header,.trasnfer_data{
	display: none;
}
.department.show{
	display: block;
}
@media (max-width: 992px){
	.header-nav{
		display: none;
	}
}
.status-modal,.modal-defiency,.status-modal-student,.modal_add_office,.modal-option-office,.modal-profile{
	position: fixed;
	justify-content: center;
	align-items: center;
	display: flex;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	visibility: hidden;
	opacity: 0;
	
}
.bg-status{
	visibility: visible;
	opacity: 1;
}
#status {
  	font-family: Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}

#status td, #status th {
  	border: 1px solid #ddd;
  	padding: 8px;
}

#status tr:nth-child(even){
	background-color: #f2f2f2;
}

#status tr:hover {
	background-color: #ddd;
}

#status th {
  	padding-top: 12px;
  	padding-bottom: 12px;
  	text-align: left;
  	background-color: rgb(44, 29, 110);
  	color: white;
}

@media (max-width: 1200px){
	.inside-header{
		display: none;
	}
	.bar-header{
		display: block;
	}
}