*{
	text-decoration: none;
}
.inside{
	display: flex;
	justify-content: center;
	align-items: center;
}
.inside ul li{
	list-style-type: none;
	margin: 10px 0px;
}
.banner-color{
	padding: 5px;
	background-color: rgb(44, 29, 110);
}
.banner{
	background-color: rgb(44, 29, 110);
}
.list ul li{
	position: relative;
	top: 5px;
	display: inline-block;
	margin: 5px 10px;
}
.color-header{
	background-color: #ebe2e2;
	line-height: 40px;
}
.inside-header ul li{
	display: inline-block;
	margin: 0px 10px;
}

.inside-header ul li a{
	text-decoration: none;
}
.modal_box,.reply_modal,.modal-message-deficiency,.modal-bookstore{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}
.bg-active{
	visibility: visible;
	opacity: 1;
}
