#status {
  	font-family: Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}

#status td, #status th {
  	border: 1px solid #ddd;
  	padding: 8px;
}

#status tr:nth-child(even){
	background-color: #f2f2f2;
}

#status tr:hover {
	background-color: #ddd;
}

#status th {
  	padding-top: 12px;
  	padding-bottom: 12px;
  	text-align: left;
  	background-color: rgb(44, 29, 110);
  	color: white;
}
.status-modal,.modal-defiency,.status-modal-student,.modal_inc{
  position: fixed;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  visibility: hidden;
  opacity: 0;
  
}
.bg-status{
  visibility: visible;
  opacity: 1;
}