.reply,.books_file{
	display: none;
}
.modal_msg{
	position: fixed;
	display: flex;
	justify-content: flex-end;
	top: 72.6px;
	right: 0;
	bottom: 0;
	/*visibility: hidden;*/
}
.box-width{
	position: relative;
	width: 300px;
	height: 450px;
	border: 0.5px solid gray;
	background-color: white;
	overflow: auto;
}
.list-msg{

	text-align: left;
}
.list-msg ul li{
	width: 90%;
	cursor: pointer;
	display: inline-block;
	margin: 7px 4px;
}
.message{
	display: none;
}
.message.show{
	display: block;
}
body.off{
	overflow: hidden;
}
.btn-hide{
	display: none;
}
.btn-hide.show{
	display: block;
}
#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
}

@media print {
  @page { margin: 0; }
  body { margin: 1.6cm; }
}
  #template_2{
  	page-break-after: always;
  }
}
