.reply{
	display: none;
}
.modal_msg{
	position: fixed;
	display: flex;
	justify-content: flex-end;
	top: 72.6px;
	right: 0;
	bottom: 0;
	/*visibility: hidden;*/
}
.status-modal,.modal-defiency,.status-modal-student,.modal_inc{
	position: fixed;
	justify-content: center;
	align-items: center;
	display: flex;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	visibility: hidden;
	opacity: 0;
	
}
.bg-status{
	visibility: visible;
	opacity: 1;
}
.box-width{
	position: relative;
	width: 300px;
	max-width: 100%;
	height: 450px;
	border: 0.5px solid gray;
	background-color: white;
	overflow: auto;
}
.list-msg{

	text-align: left;
}
.list-msg ul li{
	width: 90%;
	cursor: pointer;
	display: inline-block;
	margin: 7px 4px;
}
.message{
	display: none;
}
.message.show,.reply_modal.show{
	display: block;
}
body.off{
	overflow: hidden;
}
#status {
  	font-family: Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}

#status td, #status th {
  	border: 1px solid #ddd;
  	padding: 8px;
}

#status tr:nth-child(even){
	background-color: #f2f2f2;
}

#status tr:hover {
	background-color: #ddd;
}

#status th {
  	padding-top: 12px;
  	padding-bottom: 12px;
  	text-align: left;
  	background-color: rgb(44, 29, 110);
  	color: white;
}